public/views/signin.html

<div class="row">
  <div class="col-12">
    <form role="form" data-ng-submit="signin(user)" class="navbar-form navbar-right"><span data-ng-bind="message"></span><br/>
      <div class="form-group">
        <label for="email" class="sr-only">Email address</label>
        <input type="email" required="required" data-ng-model="user.email" placeholder="Email" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="password" class="sr-only">Password</label>
        <input type="password" required="required" data-ng-model="user.password" placeholder="Password" class="form-control"/>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"/> Remember me
        </label>
      </div><span>
        <button type="submit" class="btn btn-default">Sign in</button><a href="/signup" class="btn btn-default">Sign up</a></span>
    </form>
  </div>
</div>

app/client/jade/signin.jade
.row
  .col-12
    form.navbar-form.navbar-right(role="form", data-ng-submit="signin(user)")
      span(data-ng-bind="message")
      br
      .form-group
        label.sr-only(for="email") Email address
        input.form-control(type="email", required, data-ng-model="user.email", placeholder="Email")
      .form-group
        label.sr-only(for="password") Password
        input.form-control(type="password", required, data-ng-model="user.password", placeholder="Password")
      .checkbox
        label
          input(type="checkbox")
          |  Remember me
      span
        button.btn.btn-default(type="submit") Sign in
        a.btn.btn-default(href="/signup") Sign up
