public/views/signup.html

<div class="row">
  <div class="col-12">
    <form role="form" data-ng-submit="signup(user)" class="navbar-form navbar-right"><span data-ng-bind="message"></span><br/>
      <div class="form-group">
        <label for="name" class="sr-only">Name</label>
        <input type="name" required="required" data-ng-model="user.name" placeholder="Name" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="username" class="sr-only">Username</label>
        <input type="username" required="required" data-ng-model="user.username" placeholder="Username" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="email" class="sr-only">Email address</label>
        <input type="email" required="required" data-ng-model="user.email" placeholder="Email" class="form-control"/>
      </div>
      <div class="form-group">
        <label for="password" class="sr-only">Password</label>
        <input type="password" required="required" data-ng-model="user.password" placeholder="Password" class="form-control"/>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" data-ng-model="user.remember"/> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-default">Sign up</button>
    </form>
  </div>
</div>

app/client/jade/signup.jade
.row
  .col-12
    form.navbar-form.navbar-right(role="form", data-ng-submit="signup(user)")
      span(data-ng-bind="message")
      br
      .form-group
        label.sr-only(for="name") Name
        input.form-control(type="name", required, data-ng-model="user.name", placeholder="Name")
      .form-group
        label.sr-only(for="username") Username
        input.form-control(type="username", required, data-ng-model="user.username", placeholder="Username")
      .form-group
        label.sr-only(for="email") Email address
        input.form-control(type="email", required, data-ng-model="user.email", placeholder="Email")
      .form-group
        label.sr-only(for="password") Password
        input.form-control(type="password", required, data-ng-model="user.password", placeholder="Password")
      .checkbox
        label
          input(type="checkbox", data-ng-model="user.remember")
          |  Remember me
      button.btn.btn-default(type="submit") Sign up
